<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>paddingBottom</title>
  <link rel='stylesheet' type='text/css' href='paddingBottom.css'>
</head>
<body>
  <!-- imagesWrapper 시작 -->
  <section class="imagesWrapper">
    <h2 class="hidden">Images List</h2>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-01.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-02.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-03.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-04.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-05.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-06.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div  class="image-img">
          <img class="image-fit" src="./images/Image-07.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-08.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-09.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-10.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-11.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
    <article class="image-box">
      <a href="#">
        <div class="image-img">
          <img class="image-fit" src="./images/Image-12.png" alt="">
        </div>
        <div class="image-contents">
          <h2 class="image-title">KAE Brand Identity</h2>
          <img src="./images/arrow-white.png" alt="next arrow" class="image-arrow">
        </div>
      </a>
    </article>
  </section>
  <!-- imagesWrapper 종료 -->
</body>
</html>